<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Cocos2d-x iOS," />





  <link rel="alternate" href="/atom.xml" title="明天不用上课" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="引言

在xcode下使用cocos2d-x+Lua开发游戏项目的过程中，我们只是把cocos2d-x作为一种工具在使用，而作为cocos2d-x引擎本身，我们基本不会修改底层（或者说是很少修改），那么问题来了，如果我们需要重编译或者archive打包的时候，编译cocos的库将会占据大部分的时间，基于这种情况，如果我们把cocos（或者一些不会修改的依赖项目）编辑成一个静态库的话，势必会节省很多">
<meta property="og:type" content="article">
<meta property="og:title" content="Cocos2d-x在xcode下开发生成静态库添加到项目">
<meta property="og:url" content="http://gdsgtcz.github.io/2015/12/22/Cocos2d-x在xcode下开发生成静态库添加到项目/index.html">
<meta property="og:site_name" content="明天不用上课">
<meta property="og:description" content="引言

在xcode下使用cocos2d-x+Lua开发游戏项目的过程中，我们只是把cocos2d-x作为一种工具在使用，而作为cocos2d-x引擎本身，我们基本不会修改底层（或者说是很少修改），那么问题来了，如果我们需要重编译或者archive打包的时候，编译cocos的库将会占据大部分的时间，基于这种情况，如果我们把cocos（或者一些不会修改的依赖项目）编辑成一个静态库的话，势必会节省很多">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1195707-3eb8c5dd5121b2fd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1195707-cc867714ab5c327a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1195707-0009bfca342ce2c9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1195707-b17549eac35ac0c7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1195707-a7e731a3908c8e9c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1195707-5b48e1dd6545534f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1195707-2724cb59e1f9e6cd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2015-12-22T12:22:06.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Cocos2d-x在xcode下开发生成静态库添加到项目">
<meta name="twitter:description" content="引言

在xcode下使用cocos2d-x+Lua开发游戏项目的过程中，我们只是把cocos2d-x作为一种工具在使用，而作为cocos2d-x引擎本身，我们基本不会修改底层（或者说是很少修改），那么问题来了，如果我们需要重编译或者archive打包的时候，编译cocos的库将会占据大部分的时间，基于这种情况，如果我们把cocos（或者一些不会修改的依赖项目）编辑成一个静态库的话，势必会节省很多">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'always',
    motion: true
  };
</script>

  <title> Cocos2d-x在xcode下开发生成静态库添加到项目 | 明天不用上课 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">明天不用上课</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            公益404
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'E6xURGGFcXrsEfS3P1F1','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Cocos2d-x在xcode下开发生成静态库添加到项目
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2015-12-22T20:18:57+08:00" content="2015-12-22">
              2015-12-22
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Cocos2d-x/" itemprop="url" rel="index">
                    <span itemprop="name">Cocos2d-x</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/12/22/Cocos2d-x在xcode下开发生成静态库添加到项目/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/12/22/Cocos2d-x在xcode下开发生成静态库添加到项目/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          <span>&nbsp; | &nbsp;
          阅读<span id="busuanzi_value_page_pv" ></span>
          </span>    
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p><strong><em>引言</em></strong></p>
<blockquote>
<p>在xcode下使用cocos2d-x+Lua开发游戏项目的过程中，我们只是把cocos2d-x作为一种工具在使用，而作为cocos2d-x引擎本身，我们基本不会修改底层（或者说是很少修改），那么问题来了，如果我们需要重编译或者archive打包的时候，编译cocos的库将会占据大部分的时间，基于这种情况，如果我们把cocos（或者一些不会修改的依赖项目）编辑成一个静态库的话，势必会节省很多不必要的编译时间。</p>
</blockquote>
<h1 id="u4F7F_u7528cocos2d-x_uFF0BLua_u5F00_u53D1_uFF0C_u4F1A_u7528_u5230_u54EA_u4E9B_u5E95_u5C42_u9879_u76EE_uFF08_u5E93_uFF09"><a href="#u4F7F_u7528cocos2d-x_uFF0BLua_u5F00_u53D1_uFF0C_u4F1A_u7528_u5230_u54EA_u4E9B_u5E95_u5C42_u9879_u76EE_uFF08_u5E93_uFF09" class="headerlink" title="使用cocos2d-x＋Lua开发，会用到哪些底层项目（库）"></a>使用cocos2d-x＋Lua开发，会用到哪些底层项目（库）</h1><p><img src="http://upload-images.jianshu.io/upload_images/1195707-3eb8c5dd5121b2fd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="55EA7405-B045-4DD9-8252-DFBC26653C77.png"></p>
<ul>
<li>cocos2d-x项目<br>cocos源码项目，工程文件是位于 cocos2d-x/build下的cocos2d_libs.xcodeproj文件。</li>
</ul>
<ul>
<li><p>cocos2d_lua_bindings项目<br>cocos2d_lua_bindings作为cocos的绑定项目，只是把cocos的底层功能绑定到lua使用，如果cocos底层不需要修改的话，那么lua-cocos2d-x也是可以打成静态库加到项目中使用的。工程文件是位于cocos2d-x/cocos/scripting/lua-bindings/proj.ios_mac下的cocos2d_lua_bindings.xcodeproj文件。<br>注：如果只是使用cocos2d-x开发而不是使用cocos2d-x+Lua的话，则不会有cocos2d_lua_bindings这个项目。</p>
</li>
<li><p>simulator项目<br>simulator是适用于模拟器的项目，我们完全可以把它对应的iOS和Mac的target打成静态库，以对应不同平台。文件是位于cocos2d-x/tools/simulator/libsimulator/proj.ios_mac下的libsimulator.xcodeproj文件。<br><strong>所以，在使用cocos2d-x开发中，我们可以把cocos2d-x、lua-cocos2dx、simulator项目编译成静态库文件使用</strong></p>
<h1 id="u7F16_u8BD1_u9759_u6001_u5E93"><a href="#u7F16_u8BD1_u9759_u6001_u5E93" class="headerlink" title="编译静态库"></a>编译静态库</h1></li>
<li><p>以cocos2d-x项目为例，Delete项目下的cocos项目，打开 cocos2d-x/build/cocos2d_libs.xcodeproj工程，选择相应的target。<br>如图，在1处选择targets为iOS或者Mac，在2处选择为release或者debug版本。<br><img src="http://upload-images.jianshu.io/upload_images/1195707-cc867714ab5c327a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="4FB6CD1E-E18E-4C9C-82D9-2D6D4FA39F6B.png"></p>
</li>
</ul>
<ul>
<li>编译该工程，编译成功后，在Products显示编译成功的静态库，右击查看生成在本地的静态库。</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/1195707-0009bfca342ce2c9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="F7182C01-EB6A-4717-8160-E19A6D992FC8.png"></p>
<ul>
<li>如图，是生成的各个版本的静态库。</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/1195707-b17549eac35ac0c7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="48FBD211-2E2B-4670-A979-01C3EC93C7EB.png"></p>
<ul>
<li>可以通过命令：“lipo -info XXX.a”可以查看静态库的适用环境。</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/1195707-a7e731a3908c8e9c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="F2C4F370-4A9B-4E00-8CF4-86476444062A.png"></p>
<ul>
<li>将.a静态库文件放在项目路径下（建议新建目录）。</li>
<li>打开xcode，选择targets，选择Build Phases下的Link Binary With Libraries，点击左下角的“＋”后选择“Add Other…”，选择加到项目路径下的.a文件。</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/1195707-5b48e1dd6545534f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="136A5798-56C1-4F37-9EA9-97DFAE08F4FA.png"></p>
<ul>
<li>如图，添加成功。</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/1195707-2724cb59e1f9e6cd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="F2F45CD1-97DB-4358-A6CA-0B92E2E560A0.png"></p>
<ul>
<li>cocos2d_lua_binding项目和libsimulator项目编译生成静态库并加入到项目流程类似，不再赘述。<br><strong>注：为了通用起见可以将几个.a库进行合并，这样生成的静态库既可以在模拟器下运行，也可以在真机下运行，合并的命令类似于：lipo -create ./Debug-iphonesimulator/libCocosDenshion\ iOS.a  ./Debug-iphoneos/libCocosDenshion\ iOS.a  -output $OUTPUTDIR_PATH/libCocosDenshion\ iOS.a</strong></li>
</ul>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Cocos2d-x-iOS/" rel="tag">#Cocos2d-x iOS</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/22/iOS开发证书与配置文件的使用/" rel="next" title="iOS开发证书与配置文件的使用">
                <i class="fa fa-chevron-left"></i> iOS开发证书与配置文件的使用
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/12/22/iOS开发：获取设备IP地址/" rel="prev" title="iOS开发：获取设备IP地址">
                iOS开发：获取设备IP地址 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/12/22/Cocos2d-x在xcode下开发生成静态库添加到项目/"
           data-title="Cocos2d-x在xcode下开发生成静态库添加到项目" data-url="http://gdsgtcz.github.io/2015/12/22/Cocos2d-x在xcode下开发生成静态库添加到项目/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.png" alt="gdsgtcz" itemprop="image"/>
          <p class="site-author-name" itemprop="name">gdsgtcz</p>
        </div>
        <p class="site-description motion-element" itemprop="description">马不停蹄地错过</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/gdsgtcz/" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/d5cac397c5e2/latest_articles" target="_blank">
                  
                    <i class="fa fa-globe"></i> 简书
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#u4F7F_u7528cocos2d-x_uFF0BLua_u5F00_u53D1_uFF0C_u4F1A_u7528_u5230_u54EA_u4E9B_u5E95_u5C42_u9879_u76EE_uFF08_u5E93_uFF09"><span class="nav-number">1.</span> <span class="nav-text">使用cocos2d-x＋Lua开发，会用到哪些底层项目（库）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#u7F16_u8BD1_u9759_u6001_u5E93"><span class="nav-number">2.</span> <span class="nav-text">编译静态库</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">gdsgtcz</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

本站总访问量 <span id="busuanzi_value_site_pv"></span> &nbsp&nbsp&nbsp
您是第<span id="busuanzi_value_site_uv"></span>个来到的小伙伴



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"guodi"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      //if (CONFIG.sidebar === 'post') {
      //  if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
      //    displaySidebar();
      //  }
      //}
      displaySidebar();
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
